{
   "name": "Market_ly",
   "version": "0.1.0",
   "private": true,
   "prisma": {
      "seed": "tsx prisma/seed.ts"
   },
   "scripts": {
      "dev": "next dev",
      "build": "prisma7 generate && next build",
      "start": "next start",
      "lint": "next lint",
      "seed": "tsx prisma/seed.ts",
      "postinstall": "prisma7 generate",
      "vercel-build": "prisma7 migrate deploy && prisma7 generate && next build"
   },
   "dependencies": {
      "@auth/prisma-adapter": "^2.11.3",
      "@prisma/adapter-pg": "^7.10.0",
      "@prisma/client": "^7.10.0",
      "@prisma/prisma7": "^7.10.0",
      "next": "^15.5.26",
      "next-auth": "^5.0.0-beta.25",
      "pg": "^8.23.1",
      "prisma": "^7.10.0",
      "react": "^19.0.1",
      "react-dom": "^19.0.1"
   },
   "overrides": {
      "deepmerge-ts": ">=8.0.0",
      "mysql2": ">=3.23.1"
   },
   "devDependencies": {
      "@types/node": "^20",
      "@types/pg": "^8.23.1",
      "@types/react": "^19",
      "@types/react-dom": "^19",
      "dotenv": "^18.0.4",
      "eslint": "^9.39.5",
      "eslint-config-next": "^15.1.0",
      "tsx": "^4.23.15",
      "typescript": "^5"
   }
}
