{
   "framework": "nextjs",
   "installCommand": "npm ci",
   "buildCommand": "npm run vercel-build",
   "functions": {
      "app/api/**/*.ts": {
         "maxDuration": 30
      }
   },
   "regions": ["iad1"]
}
